<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tułtoksyzyk</title>
    <link rel="stylesheet" href="css/kik.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ticTacToe.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="container">
      <div id="kolej"></div>
      <div id="pola">
        <div id="a1" class="pole" onclick="change(this)"></div><div id="a2" class="pole" onclick="change(this)"></div><div id="a3" class="pole" onclick="change(this)"></div>
        <div id="b1" class="pole" onclick="change(this)"></div><div id="b2" class="pole" onclick="change(this)"></div><div id="b3" class="pole" onclick="change(this)"></div>
        <div id="c1" class="pole" onclick="change(this)"></div><div id="c2" class="pole" onclick="change(this)"></div><div id="c3" class="pole" onclick="change(this)"></div>
        <a href="menu.html"/><button class="przycisk">Wróć</button> <br> <a>
          a
      </div>
    </div>
  </body>
</html>
